{
  "npmScope": "nx-workshop-react",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".github/workflows/ci.yml": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NWRiZTM1NTctNGU3NC00N2M5LTk5YzEtNTEyOWEzZWQ0ZTZlfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {},
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}